context='dev'
database=sqlite
sqlite__file_name=''
postgres__host=''
postgres__port=0
postgres__user=''
postgres__password=''
postgres__database=''
jwt__access_token_expire_minutes=0
jwt__refresh_token_expire_minutes=0
jwt__algorithm=''
jwt__secret_key=''
jwt__refresh_secret_key=''
cors__allow_origins='[""]'
cors__allow_methods='[""]'
cors__allow_headers='[""]'
cloudinary__cloud_name=''
cloudinary__api_key=''
cloudinary__api_secret=''
