context='dev'
database=sqlite
sqlite__file_name=''
postgres__host=''
postgres__port=0
postgres__user=''
postgres__password=''
postgres__database=''
jwt_access_token_expire_minutes=
jwt_refresh_token_expire_minutes=
jwt_algorithm=''
jwt_secret_key=''
jwt_refresh_secret_key=''
cors_allow_origins='[""]'
cors_allow_methods='[""]'
cors_allow_headers='[""]'
brevo_api_key=''
brevo_api_url=
brevo_email_sender=
brevo_email_from=
email_token_expiration_minutes=
password_token_expiration_minutes=
server__host=
server__port=