# Context settings
context=dev

# Database settings
database=sqlite
sqlite__file_name='test.db'
postgres__host=127.0.0.1
postgres__port=5432
postgres__user=
postgres__password=
postgres__database=

# Jwt Token settings
access_token_expire_minutes=1
refresh_token_expire_minutes=1
algorithm='HS256'
secret_key=''
refresh_secret_key=''

# CORS Middleware settings
allow_origins='["http://localhost", "http://127.0.0.1", "http://localhost:5173"]'
allow_methods='["*"]'
allow_headers='["*"]'

# Brevo settings
email_api_key=''
email_api_url=''
email_sender=''
email_from=''

# Confirmation Token settings
email_token_expiration_minutes=1
password_token_expiration_minutes=1

# Server configuration
server__host=http://127.0.0.1
server__port=80

# Cloudinary settings
cloud_name=
api_key=
api_secret=

# Rabbitmq settings
rabbitmq__user=''
rabbitmq__password=''

# Celery settings
celery__broker=pyamqp://
celery__backend=rpc://
celery__host=localhost
celery__port=5672
celery__task_serializer=json
celery__result_serializer=json
celery__accept_content=["json"]
celery__timezone=UTC
celery__enable_utc=True
celery__broker_connection_retry_on_startup=True
celery__include_tasks=[""]
celery__beat_schedule=["/0"]