# Context settings
context=dev

# Database settings
database=sqlite
sqlite__file_name='test.db'
postgres__host=127.0.0.1
postgres__port=5432
postgres__user=
postgres__password=
postgres__database=

# Jwt Token settings
access_token_expire_minutes=1
refresh_token_expire_minutes=1
algorithm='HS256'
secret_key=''
refresh_secret_key=''

# CORS Middleware settings
allow_origins='["http://localhost", "http://127.0.0.1"]'
allow_methods='["*"]'
allow_headers='["*"]'

# Brevo settings
email_api_key=''
email_api_url=''
email_sender=''
email_from=''

# Confirmation Token settings
email_token_expiration_minutes=1
password_token_expiration_minutes=1

# Server configuration
server__host=http://127.0.0.1
server__port=80

# Cloudinary settings
cloud_name=
api_key=
api_secret=

# Rabbitmq settings
rabbitmq__user=''
rabbitmq__password=''

# AppUsers
users=[{"username": "", "email": "", "password": ""},]

# AppUsersRole
role=''

# AppRecipeCategories
categories=["Breakfast","Lunch","Beverages","Appetizers","Soups","Salads","Beef","Poultry","Pork","Seafood","Vegetarian","Vegetables","Desserts","Canning / Freezing","Breads","Holidays"]
